{
  "name": "isdb-chatbot",
  "version": "1.0.0",
  "description": "Real time chat application with file sharing.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Express",
    "Socket.io",
    "ChatApplication",
    "ChatBot"
  ],
  "author": "A.K.M Mainul Hasan",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "express": "^4.15.2",
    "jquery": "^3.6.0",
   "socket.io": "^2.0.4"
  }
}
